<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdmToFebos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdmToFebos_cl_febos_cert_IntegracionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cert.febos.cl:80/FebosAPI/Integracion</Value>
    </Setting>
    <Setting Name="AdmToFebos_cl_febos_cert1_UsersService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cert.febos.cl:80/FebosAPI/Users</Value>
    </Setting>
    <Setting Name="ConnectionAdm" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=serveradm&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=serveradm</Value>
    </Setting>
  </Settings>
</SettingsFile>